<html>
<body>
<link rel="stylesheet" href="http://localhost/movie_recommendation/Code/bootstrap-3.3.7/dist/css/bootstrap.min.css">
<script src="http://localhost/movie_recommendation/Code/bootstrap-3.3.7/dist/js/jquery-3.1.1.min.js"></script>
<script src="http://localhost/movie_recommendation/Code/bootstrap-3.3.7/dist/js/bootstrap.js"></script>
<div class="center">

<style>
img{
position:relative;
margin-top:0px;
margin-bottom:0px;
width:1366px;
height:720px;
}
select {
    text-align-last:center;
    border: 0 none;
    color: white;
    background: black;
    font-size: 20px;
    font-weight: bold;
    padding: 2px 2px;
    width: 200px;
    height: 70px;
    *width: 250px;
    *background: #58B14C;
	box-shadow: 5px 5px 15px #ff0000;
    position:absolute;
}

.button1 {
    box-shadow: 0 8px 16px 0 rgba(1,1,1,0.2), 0 6px 20px 0 rgba(1,1,1,0.19);
	align:center-text;
	font-weight:bold;
}

#mainselection {
    overflow: hidden;
    width: 350px;
    -moz-border-radius: 9px 9px 9px 9px;
    -webkit-border-radius: 9px 9px 9px 9px;
    border-radius: 9px 9px 9px 9px;
    box-shadow: 1px 1px 11px #330033;
    
}
.center {
    text-align: center;
    
}
.left {
    text-align: left;
    
}
.right {
    text-align: right;
    
}
.button {
    background-color: #ff9999; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
</style>
<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="1050">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
      <li data-target="#myCarousel" data-slide-to="8"></li>
      <li data-target="#myCarousel" data-slide-to="9"></li>
      <li data-target="#myCarousel" data-slide-to="10"></li>
      <li data-target="#myCarousel" data-slide-to="11"></li>
      <li data-target="#myCarousel" data-slide-to="12"></li>
      <li data-target="#myCarousel" data-slide-to="13"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
      <img src="Code/images/harry.jpg" style="width:1366px;height:680px;">
       </div>

      <div class="item">
        <img src="Code/images/inception.jpg" style="width:1366px;height:680px;">
        
      </div>
    
      <div class="item">
        <img src="Code/images/insidious.jpg" style="width:1366px;height:680px;" >
        
      </div>

      <div class="item">
        <img src="Code/images/interstellar.jpg" style="width:1366px;height:680px;">
      </div>

      <div class="item">
      <img src="Code/images/matrix.jpg" style="width:1366px;height:680px;">
      </div>
      <div class="item active">
      <img src="Code/images/lotr.jpg" style="width:1366px;height:680px;">
       </div>

      <div class="item">
        <img src="Code/images/narnia.jpg" style="width:1366px;height:680px;">
        
      </div>
    
      <div class="item">
        <img src="Code/images/sourceCode.jpg" style="width:1366px;height:680px;" >
        
      </div>

      <div class="item">
        <img src="Code/images/strange.jpg" style="width:1366px;height:680px;">
      </div>

      <div class="item">
      <img src="Code/images/thor.jpg" style="width:1366px;height:680px;">
      </div>

    </div>

    
  </div>
<form action =  "http://localhost:5000/login" method = "post">
<div class ="center">
<select name="filter-1" style="top:100px;left:400px">
  <option selected disabled>Filter-1</option>
  <option value="action">Action</option>
  <option value="adventure">Adventure</option>
  <option value="animation">Animation</option>
  <option value="children">Children</option>
  <option value="comedy">Comedy</option>
  <option value="crime">Crime</option>
  <option value="documentary">Documentary</option>
  <option value="drama">Drama</option>
  <option value="fantasy">Fantasy</option>
  <option value="film-noir">Film-Noir</option>
  <option value="horror">Horror</option>
  <option value="musical">Musical</option>
  <option value="mystery">Mystery</option>
  <option value="romance">Romance</option>
  <option value="sci-fi">Sci-Fi</option>
  <option value="thriller">Thriller</option>
  <option value="war">War</option>
  <option value="western">Western</option>
  
</select>
 </div>
<div class="center"> 
 <select name="filter-2" style="top:100px;left:700px">
  <option selected disabled>Filter-2</option>
  <option value="action">Action</option>
  <option value="adventure">Adventure</option>
  <option value="animation">Animation</option>
  <option value="children">Children</option>
  <option value="comedy">Comedy</option>
  <option value="crime">Crime</option>
  <option value="documentary">Documentary</option>
  <option value="drama">Drama</option>
  <option value="fantasy">Fantasy</option>
  <option value="film-noir">Film-Noir</option>
  <option value="horror">Horror</option>
  <option value="musical">Musical</option>
  <option value="mystery">Mystery</option>
  <option value="romance">Romance</option>
  <option value="sci-fi">Sci-Fi</option>
  <option value="thriller">Thriller</option>
  <option value="war">War</option>
  <option value="western">Western</option>
  
</select> 
</div>
<br/><br/>
<div class="center">
<select name="filter-3" style="top:300px;left:400px;">
  <option selected disabled>Filter-3</option>
  <option value="action">Action</option>
  <option value="adventure">Adventure</option>
  <option value="animation">Animation</option>
  <option value="children">Children</option>
  <option value="comedy">Comedy</option>
  <option value="crime">Crime</option>
  <option value="documentary">Documentary</option>
  <option value="drama">Drama</option>
  <option value="fantasy">Fantasy</option>
  <option value="film-noir">Film-Noir</option>
  <option value="horror">Horror</option>
  <option value="musical">Musical</option>
  <option value="mystery">Mystery</option>
  <option value="romance">Romance</option>
  <option value="sci-fi">Sci-Fi</option>
  <option value="thriller">Thriller</option>
  <option value="war">War</option>
  <option value="western">Western</option>
  
</select>
</div>

<div class="center">
<select name="Age-Group"style="top:300px;left:700px;">
<option selected disabled>Age-group</option>
  <option value="0">Below 20</option>
  <option value="1">Between 20 and 50</option>
  <option value="2">Above 50</option>
</select>
<p><input type = "submit" value = "submit" / style="position:absolute;top:500px;left:600px;width:200px;font-size:40px;color:white;background-color:black;background-image: url(Code/images/7.jpg);"></p>
</form>
</body>
</html>