
Get Shorty (1995),1-Jan-95
From Dusk Till Dawn (1996),5-Feb-96
Muppet Treasure Island (1996),16-Feb-96
Braveheart (1995),16-Feb-96
Rumble in the Bronx (1995),23-Feb-96
Bad Boys (1995),1-Jan-95
Apollo 13 (1995),1-Jan-95
Batman Forever (1995),1-Jan-95
Desperado (1995),1-Jan-95
Strange Days (1995),1-Jan-95
Star Wars (1977),1-Jan-77
Natural Born Killers (1994),1-Jan-94
Outbreak (1995),1-Jan-95
Stargate (1994),1-Jan-94
"Crow, The (1994)",1-Jan-94
Maverick (1994),1-Jan-94
Faster Pussycat! Kill! Kill! (1965),1-Jan-65
"Fugitive, The (1993)",1-Jan-93
Hot Shots! Part Deux (1993),1-Jan-93
Jurassic Park (1993),1-Jan-93
True Romance (1993),1-Jan-93
Terminator 2: Judgment Day (1991),1-Jan-91
Heavy Metal (1981),8-Mar-81
Operation Dumbo Drop (1995),1-Jan-95
"Rock, The (1996)",7-Jun-96
Twister (1996),10-May-96
Independence Day (ID4) (1996),3-Jul-96
"Godfather, The (1972)",1-Jan-72
Supercop (1992),26-Jul-96
Die Hard (1988),1-Jan-88
"Lawnmower Man, The (1992)",1-Jan-92
"Long Kiss Goodnight, The (1996)",5-Oct-96
"Ghost and the Darkness, The (1996)",11-Oct-96
Top Gun (1986),1-Jan-86
"Abyss, The (1989)",1-Jan-89
"Empire Strikes Back, The (1980)",1-Jan-80
"Princess Bride, The (1987)",1-Jan-87
Raiders of the Lost Ark (1981),1-Jan-81
Aliens (1986),1-Jan-86
"Good, The Bad and The Ugly, The (1966)",1-Jan-66
Return of the Jedi (1983),14-Mar-97
Alien (1979),1-Jan-79
Army of Darkness (1993),1-Jan-93
"Blues Brothers, The (1980)",1-Jan-80
"Godfather: Part II, The (1974)",1-Jan-74
Full Metal Jacket (1987),1-Jan-87
"Terminator, The (1984)",1-Jan-84
Evil Dead II (1987),1-Jan-87
Cyrano de Bergerac (1990),1-Jan-90
Indiana Jones and the Last Crusade (1989),1-Jan-89
Star Trek: First Contact (1996),22-Nov-96
Die Hard 2 (1990),1-Jan-90
Star Trek VI: The Undiscovered Country (1991),1-Jan-91
Star Trek: The Wrath of Khan (1982),1-Jan-82
Star Trek III: The Search for Spock (1984),1-Jan-84
Star Trek IV: The Voyage Home (1986),1-Jan-86
Batman Returns (1992),1-Jan-92
Young Guns (1988),1-Jan-88
Under Siege (1992),1-Jan-92
Jaws (1975),1-Jan-75
Mars Attacks! (1996),13-Dec-96
"Last of the Mohicans, The (1992)",1-Jan-92
Smilla's Sense of Snow (1997),14-Mar-97
"Devil's Own, The (1997)",26-Mar-97
Turbo: A Power Rangers Movie (1997),28-Mar-97
"Fifth Element, The (1997)",9-May-97
"Lost World: Jurassic Park, The (1997)",23-May-97
Batman & Robin (1997),20-Jun-97
Men in Black (1997),4-Jul-97
Event Horizon (1997),1-Jan-97
Steel (1997),15-Aug-97
"Hunt for Red October, The (1990)",1-Jan-90
Kull the Conqueror (1997),29-Aug-97
Starship Troopers (1997),1-Jan-97
Heat (1995),1-Jan-95
"River Wild, The (1994)",1-Jan-94
Breakdown (1997),2-May-97
Face/Off (1997),27-Jun-97
Air Force One (1997),1-Jan-97
Titanic (1997),1-Jan-97
3 Ninjas: High Noon At Mega Mountain (1998),1-Jan-97
Dante's Peak (1997),7-Feb-97
G.I. Jane (1997),1-Jan-97
Conspiracy Theory (1997),8-Aug-97
U Turn (1997),1-Jan-97
Mad City (1997),1-Jan-97
Alien: Resurrection (1997),1-Jan-97
Hard Rain (1998),16-Jan-98
Fallen (1998),16-Jan-98
Deep Rising (1998),30-Jan-98
Spawn (1997),1-Aug-97
Blues Brothers 2000 (1998),6-Feb-98
Sudden Death (1995),1-Jan-95
Judge Dredd (1995),1-Jan-95
Mighty Morphin Power Rangers: The Movie (1995),1-Jan-95
Star Trek: Generations (1994),1-Jan-94
True Lies (1994),1-Jan-94
Beverly Hills Cop III (1994),1-Jan-94
Last Action Hero (1993),1-Jan-93
Striking Distance (1993),1-Jan-93
Super Mario Bros. (1993),1-Jan-93
"Three Musketeers, The (1993)",1-Jan-93
Batman (1989),1-Jan-89
Mission: Impossible (1996),22-May-96
"Transformers: The Movie, The (1986)",1-Jan-86
Highlander (1986),1-Jan-86
Butch Cassidy and the Sundance Kid (1969),1-Jan-69
Star Trek: The Motion Picture (1979),1-Jan-79
Star Trek V: The Final Frontier (1989),1-Jan-89
Jaws 2 (1978),1-Jan-78
Jaws 3-D (1983),1-Jan-83
Jackie Chan's First Strike (1996),10-Jan-97
Beverly Hills Ninja (1997),17-Jan-97
Dragonheart (1996),31-May-96
"Adventures of Robin Hood, The (1938)",1-Jan-38
"African Queen, The (1951)",1-Jan-51
"Magnificent Seven, The (1954)",1-Jan-54
"Boot, Das (1981)",4-Apr-97
Ben-Hur (1959),1-Jan-59
Money Train (1995),1-Jan-95
Mortal Kombat (1995),1-Jan-95
Broken Arrow (1996),9-Feb-96
Die Hard: With a Vengeance (1995),1-Jan-95
Waterworld (1995),1-Jan-95
"Quick and the Dead, The (1995)",1-Jan-95
Clear and Present Danger (1994),1-Jan-94
Speed (1994),1-Jan-94
Blown Away (1994),1-Jan-94
Cliffhanger (1993),1-Jan-93
Demolition Man (1993),1-Jan-93
Terminal Velocity (1994),1-Jan-94
Hellraiser: Bloodline (1996),8-Mar-96
Eraser (1996),21-Jun-96
Police Story 4: Project S (Chao ji ji hua) (1993),16-Aug-96
"Crying Game, The (1992)",1-Jan-92
Escape from New York (1981),1-Jan-81
Glory (1989),1-Jan-89
Alien 3 (1992),1-Jan-92
Blood Beach (1981),1-Jan-81
Conan the Barbarian (1981),1-Jan-81
Kull the Conqueror (1997),29-Aug-97
In the Line of Fire (1993),1-Jan-93
Executive Decision (1996),9-Mar-96
"Perfect World, A (1993)",1-Jan-93
"Jackal, The (1997)",1-Jan-97
First Knight (1995),1-Jan-95
"Crow: City of Angels, The (1996)",30-Aug-96
"Saint, The (1997)",14-Mar-97
Tomorrow Never Dies (1997),1-Jan-97
"Replacement Killers, The (1998)",6-Feb-98
Jumanji (1995),1-Jan-95
Fair Game (1995),1-Jan-95
Nick of Time (1995),1-Jan-95
Congo (1995),1-Jan-95
Johnny Mnemonic (1995),1-Jan-95
Drop Zone (1994),1-Jan-94
Timecop (1994),1-Jan-94
Bad Company (1995),1-Jan-95
Hard Target (1993),1-Jan-93
Heaven & Earth (1993),1-Jan-93
Menace II Society (1993),1-Jan-93
"Program, The (1993)",1-Jan-93
Rising Sun (1993),1-Jan-93
"Shadow, The (1994)",1-Jan-94
"Arrival, The (1996)",31-May-96
Daylight (1996),6-Dec-96
Fled (1996),19-Jul-96
Power 98 (1995),17-May-96
Escape from L.A. (1996),9-Aug-96
Bulletproof (1996),6-Sep-96
In the Line of Duty 2 (1987),30-Aug-96
Last Man Standing (1996),20-Sep-96
"Glimmer Man, The (1996)",4-Oct-96
Days of Thunder (1990),1-Jan-90
Diva (1981),1-Jan-81
Money Talks (1997),22-Aug-97
"Peacemaker, The (1997)",1-Jan-97
Money Talks (1997),22-Aug-97
Mortal Kombat: Annihilation (1997),1-Jan-97
Time Tracers (1995),1-Jan-95
U.S. Marshalls (1998),10-Mar-98
Lost in Space (1998),27-Mar-98
Mercury Rising (1998),27-Mar-98
Chain Reaction (1996),31-Jul-96
Solo (1996),23-Aug-96
"Substitute, The (1996)",19-Apr-96
Maximum Risk (1996),13-Sep-96
Anaconda (1997),11-Apr-97
Con Air (1997),6-Jun-97
"Die xue shuang xiong (Killer, The) (1989)",1-Jan-89
Fire Down Below (1997),1-Jan-97
"Shooter, The (1995)",1-Jan-95
"Quest, The (1996)",26-Apr-96
"Pagemaster, The (1994)",1-Jan-94
Bloodsport 2 (1995),1-Mar-96
Double Team (1997),4-Apr-97
Speed 2: Cruise Control (1997),13-Jun-97
Firestorm (1998),9-Jan-98
Tank Girl (1995),1-Jan-95
Best Men (1997),1-Sep-97
Hackers (1995),1-Jan-95
Palookaville (1996),25-Oct-96
I Love Trouble (1994),1-Jan-94
"Low Down Dirty Shame, A (1994)",1-Jan-94
"Cowboy Way, The (1994)",1-Jan-94
Young Guns II (1990),1-Jan-90
Barb Wire (1996),3-May-96
Judgment Night (1993),1-Jan-93
Under Siege 2: Dark Territory (1995),1-Jan-95
Marked for Death (1990),1-Jan-90
Cutthroat Island (1995),1-Jan-95
Metro (1997),17-Jan-97
Best of the Best 3: No Turning Back (1995),1-Jan-95
Set It Off (1996),25-Sep-96
"Getaway, The (1994)",1-Jan-94
New York Cop (1996),1-Jan-96
Surviving the Game (1994),1-Jan-94
The Deadly Cure (1996),16-Sep-96
American Strays (1996),13-Sep-96
Bird of Prey (1996),4-Oct-96
Johnny 100 Pesos (1993),1-Jan-93
"Stranger, The (1994)",1-Jan-94
Stag (1997),1-Jan-97
"Specialist, The (1994)",1-Jan-94
Street Fighter (1994),1-Jan-94
Coldblooded (1995),1-Jan-95
"Next Karate Kid, The (1994)",1-Jan-94
No Escape (1994),1-Jan-94
Highlander III: The Sorcerer (1994),1-Jan-94
Men of Means (1998),1-Jan-97
Dead Presidents (1995),1-Jan-95
"Man in the Iron Mask, The (1998)",17-Mar-98
"Jerky Boys, The (1994)",1-Jan-94
Tough and Deadly (1995),1-Jan-95
"Good Man in Africa, A (1994)",1-Jan-94
The Courtyard (1995),1-Jan-95
"Hunted, The (1995)",1-Jan-95
Condition Red (1995),1-Jan-95
Hostile Intentions (1994),1-Jan-94
Lashou shentan (1992),1-Jan-92
Shopping (1994),9-Feb-96
Nemesis 2: Nebula (1995),1-Jan-95
Romper Stomper (1992),1-Jan-92
"Truth or Consequences, N.M. (1997)",2-May-97
Tokyo Fist (1995),11-Feb-98
Warriors of Virtue (1997),2-May-97
King of New York (1990),1-Jan-90
Men With Guns (1997),6-Mar-98
Target (1995),28-Feb-96
Mirage (1995),1-Jan-95

Toy Story (1995)	01-Jan-95
Get Shorty (1995)	01-Jan-95
Babe (1995)	01-Jan-95
Mighty Aphrodite (1995)	30-Oct-95
French Twist (Gazon maudit) (1995)	01-Jan-95
From Dusk Till Dawn (1996)	05-Feb-96
Muppet Treasure Island (1996)	16-Feb-96
Birdcage, The (1996)	08-Mar-96
Brothers McMullen, The (1995)	01-Jan-95
Batman Forever (1995)	01-Jan-95
Doom Generation, The (1995)	01-Jan-95
To Wong Foo, Thanks for Everything! Julie Newmar (1995)	01-Jan-95
Billy Madison (1995)	01-Jan-95
Clerks (1994)	01-Jan-94
Eat Drink Man Woman (1994)	01-Jan-94
Ed Wood (1994)	01-Jan-94
I.Q. (1994)	01-Jan-94
Santa Clause, The (1994)	01-Jan-94
What's Eating Gilbert Grape (1993)	01-Jan-93
While You Were Sleeping (1995)	01-Jan-95
Ace Ventura: Pet Detective (1994)	01-Jan-94
Forrest Gump (1994)	01-Jan-94
Four Weddings and a Funeral (1994)	01-Jan-94
Mask, The (1994)	01-Jan-94
Maverick (1994)	01-Jan-94
Faster Pussycat! Kill! Kill! (1965)	01-Jan-65
Hot Shots! Part Deux (1993)	01-Jan-93
Hudsucker Proxy, The (1994)	01-Jan-94
Much Ado About Nothing (1993)	01-Jan-93
Ref, The (1994)	01-Jan-94
Sleepless in Seattle (1993)	01-Jan-93
So I Married an Axe Murderer (1993)	01-Jan-93
Nightmare Before Christmas, The (1993)	01-Jan-93
Welcome to the Dollhouse (1995)	24-May-96
Home Alone (1990)	01-Jan-90
Aladdin (1992)	01-Jan-92
Theodore Rex (1995)	29-Mar-96
Sgt. Bilko (1996)	29-Mar-96
Kids in the Hall: Brain Candy (1996)	12-Apr-96
Mystery Science Theater 3000: The Movie (1996)	19-Apr-96
Operation Dumbo Drop (1995)	01-Jan-95
Truth About Cats & Dogs, The (1996)	26-Apr-96
Cold Comfort Farm (1995)	23-Apr-96
Striptease (1996)	28-Jun-96
Cable Guy, The (1996)	14-Jun-96
Frighteners, The (1996)	19-Jul-96
D3: The Mighty Ducks (1996)	04-Oct-96
Love Bug, The (1969)	01-Jan-69
Swingers (1996)	18-Oct-96
Willy Wonka and the Chocolate Factory (1971)	01-Jan-71
Sleeper (1973)	01-Jan-73
Fish Called Wanda, A (1988)	01-Jan-88
Monty Python's Life of Brian (1979)	01-Jan-79
Weekend at Bernie's (1989)	01-Jan-89
Return of the Pink Panther, The (1974)	01-Jan-74
Private Benjamin (1980)	01-Jan-80
Monty Python and the Holy Grail (1974)	01-Jan-74
Wrong Trousers, The (1993)	01-Jan-93
Cinema Paradiso (1988)	01-Jan-88
Delicatessen (1991)	01-Jan-91
Princess Bride, The (1987)	01-Jan-87
Army of Darkness (1993)	01-Jan-93
Blues Brothers, The (1980)	01-Jan-80
Grand Day Out, A (1992)	01-Jan-92
Sting, The (1973)	01-Jan-73
Evil Dead II (1987)	01-Jan-87
Groundhog Day (1993)	01-Jan-93
Back to the Future (1985)	01-Jan-85
Young Frankenstein (1974)	01-Jan-74
This Is Spinal Tap (1984)	01-Jan-84
M*A*S*H (1970)	01-Jan-70
When Harry Met Sally... (1989)	01-Jan-89
Mirror Has Two Faces, The (1996)	15-Nov-96
101 Dalmatians (1996)	27-Nov-96
Batman Returns (1992)	01-Jan-92
Young Guns (1988)	01-Jan-88
Mars Attacks! (1996)	13-Dec-96
Citizen Ruth (1996)	13-Dec-96
Raising Arizona (1987)	01-Jan-87
Beavis and Butt-head Do America (1996)	20-Dec-96
Kolya (1996)	24-Jan-97
Jungle2Jungle (1997)	07-Mar-97
Grosse Pointe Blank (1997)	11-Apr-97
Austin Powers: International Man of Mystery (1997)	02-May-97
Shall We Dance? (1996)	11-Jul-97
My Best Friend's Wedding (1997)	20-Jun-97
When the Cats Away (Chacun cherche son chat) (1996)	20-Jun-97
Men in Black (1997)	04-Jul-97
George of the Jungle (1997)	01-Jan-97
Air Bud (1997)	01-Aug-97
Full Monty, The (1997)	01-Jan-97
Sabrina (1995)	01-Jan-95
Tin Cup (1996)	16-Aug-96
Fierce Creatures (1997)	10-Jan-97
Liar Liar (1997)	21-Mar-97
In & Out (1997)	19-Sep-97
Midnight in the Garden of Good and Evil (1997)	01-Jan-97
As Good As It Gets (1997)	23-Dec-97
Everyone Says I Love You (1996)	06-Dec-96
Mother (1996)	25-Dec-96
How to Be a Player (1997)	01-Jan-97
House of Yes, The (1997)	01-Jan-97
Bean (1997)	01-Jan-97
Critical Care (1997)	01-Jan-97
Man Who Knew Too Little, The (1997)	01-Jan-97
Deconstructing Harry (1997)	01-Jan-97
Wag the Dog (1997)	09-Jan-98
Spice World (1997)	01-Jan-97
Wedding Singer, The (1998)	13-Feb-98
Blues Brothers 2000 (1998)	06-Feb-98
Ace Ventura: When Nature Calls (1995)	01-Jan-95
Clueless (1995)	01-Jan-95
Bio-Dome (1996)	01-Jan-96
Black Sheep (1996)	02-Feb-96
Jeffrey (1995)	01-Jan-95
Houseguest (1994)	01-Jan-94
Heavyweights (1994)	01-Jan-94
Muriel's Wedding (1994)	01-Jan-94
Adventures of Priscilla, Queen of the Desert, The (1994)	01-Jan-94
Flintstones, The (1994)	01-Jan-94
Naked Gun 33 1/3: The Final Insult (1994)	01-Jan-94
True Lies (1994)	01-Jan-94
Addams Family Values (1993)	01-Jan-93
Beverly Hills Cop III (1994)	01-Jan-94
Fear of a Black Hat (1993)	01-Jan-93
Last Action Hero (1993)	01-Jan-93
Mrs. Doubtfire (1993)	01-Jan-93
Radioland Murders (1994)	01-Jan-94
Robin Hood: Men in Tights (1993)	01-Jan-93
Serial Mom (1994)	01-Jan-94
Three Musketeers, The (1993)	01-Jan-93
Little Rascals, The (1994)	01-Jan-94
Brady Bunch Movie, The (1995)	01-Jan-95
Ghost (1990)	01-Jan-90
Spy Hard (1996)	24-May-96
Close Shave, A (1995)	28-Apr-96
Jack (1996)	07-Aug-96
Kingpin (1996)	12-Jul-96
Nutty Professor, The (1996)	28-Jun-96
Very Brady Sequel, A (1996)	23-Aug-96
My Favorite Year (1982)	01-Jan-82
Apple Dumpling Gang, The (1975)	01-Jan-75
Mary Poppins (1964)	01-Jan-64
Aladdin and the King of Thieves (1996)	01-Jan-96
Bob Roberts (1992)	01-Jan-92
Harold and Maude (1971)	01-Jan-71
Duck Soup (1933)	01-Jan-33
Heathers (1989)	01-Jan-89
Butch Cassidy and the Sundance Kid (1969)	01-Jan-69
Grease (1978)	01-Jan-78
Beverly Hills Ninja (1997)	17-Jan-97
First Wives Club, The (1996)	14-Sep-96
Matilda (1996)	02-Aug-96
Philadelphia Story, The (1940)	01-Jan-40
North by Northwest (1959)	01-Jan-59
Apartment, The (1960)	01-Jan-60
Some Like It Hot (1959)	01-Jan-59
Sabrina (1954)	01-Jan-54
Roman Holiday (1953)	01-Jan-53
To Catch a Thief (1955)	01-Jan-55
His Girl Friday (1940)	01-Jan-40
Around the World in 80 Days (1956)	01-Jan-56
Bringing Up Baby (1938)	01-Jan-38
Bananas (1971)	01-Jan-71
Wings of Desire (1987)	01-Jan-87
Annie Hall (1977)	01-Jan-77
Local Hero (1983)	01-Jan-83
Manhattan (1979)	01-Jan-79
Down by Law (1986)	01-Jan-86
Cool Hand Luke (1967)	01-Jan-67
Great Dictator, The (1940)	01-Jan-40
Addicted to Love (1997)	23-May-97
Mouse Hunt (1997)	01-Jan-97
Vampire in Brooklyn (1995)	01-Jan-95
Kid in King Arthur's Court, A (1995)	01-Jan-95
Tales from the Hood (1995)	01-Jan-95
Another Stakeout (1993)	01-Jan-93
City Slickers II: The Legend of Curly's Gold (1994)	01-Jan-94
Coneheads (1993)	01-Jan-93
Fatal Instinct (1993)	01-Jan-93
Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995)	01-Jan-95
Son in Law (1993)	01-Jan-93
Big Squeeze, The (1996)	06-Sep-96
It Happened One Night (1934)	01-Jan-34
Father of the Bride (1950)	01-Jan-50
My Man Godfrey (1936)	01-Jan-36
Angels in the Outfield (1994)	01-Jan-94
Victor/Victoria (1982)	01-Jan-82
Great Race, The (1965)	01-Jan-65
Howling, The (1981)	01-Jan-81
Quiet Man, The (1952)	01-Jan-52
Rosencrantz and Guildenstern Are Dead (1990)	01-Jan-90
Stand by Me (1986)	01-Jan-86
Arsenic and Old Lace (1944)	01-Jan-44
Being There (1979)	01-Jan-79
Rocket Man (1997)	01-Jan-97
McHale's Navy (1997)	18-Apr-97
Leave It to Beaver (1997)	22-Aug-97
American President, The (1995)	01-Jan-95
Kicking and Screaming (1995)	01-Jan-95
Miami Rhapsody (1995)	01-Jan-95
Barcelona (1994)	01-Jan-94
Strictly Ballroom (1992)	01-Jan-92
Better Off Dead... (1985)	01-Jan-85
Tin Men (1987)	01-Jan-87
To Die For (1995)	01-Jan-95
In the Bleak Midwinter (1995)	23-Feb-96
Canadian Bacon (1994)	01-Jan-94
Mallrats (1995)	01-Jan-95
Nine Months (1995)	01-Jan-95
Boys on the Side (1995)	01-Jan-95
Exit to Eden (1994)	01-Jan-94
Junior (1994)	01-Jan-94
Corrina, Corrina (1994)	01-Jan-94
Dave (1993)	01-Jan-93
Made in America (1993)	01-Jan-93
Sirens (1994)	01-Jan-94
Threesome (1994)	01-Jan-94
Pretty Woman (1990)	01-Jan-90
Ruling Class, The (1972)	01-Jan-72
Real Genius (1985)	01-Jan-85
Benny & Joon (1993)	01-Jan-93
MatchMaker, The (1997)	01-Jan-97
Father of the Bride Part II (1995)	01-Jan-95
Happy Gilmore (1996)	16-Feb-96
If Lucy Fell (1996)	08-Mar-96
Boomerang (1992)	01-Jan-92
Something to Talk About (1995)	01-Jan-95
Don Juan DeMarco (1995)	01-Jan-95
Dumb & Dumber (1994)	01-Jan-94
French Kiss (1995)	01-Jan-95
Milk Money (1994)	01-Jan-94
Only You (1994)	01-Jan-94
Perez Family, The (1995)	01-Jan-95
Roommates (1995)	01-Jan-95
Swimming with Sharks (1995)	01-Jan-95
Tommy Boy (1995)	01-Jan-95
Bullets Over Broadway (1994)	01-Jan-94
Crooklyn (1994)	01-Jan-94
Richie Rich (1994)	01-Jan-94
Speechless (1994)	01-Jan-94
Air Up There, The (1994)	01-Jan-94
Jimmy Hollywood (1994)	01-Jan-94
Manhattan Murder Mystery (1993)	01-Jan-93
Girl 6 (1996)	22-Mar-96
Eddie (1996)	31-May-96
Space Jam (1996)	15-Nov-96
Mrs. Winterbourne (1996)	19-Apr-96
Great White Hype, The (1996)	03-May-96
Gay Divorcee, The (1934)	01-Jan-34
Ninotchka (1939)	01-Jan-39
Pollyanna (1960)	01-Jan-60
Shaggy Dog, The (1959)	01-Jan-59
That Thing You Do! (1996)	28-Sep-96
Braindead (1992)	01-Jan-92
Bad Taste (1987)	01-Jan-87
Night on Earth (1991)	01-Jan-91
April Fool's Day (1986)	01-Jan-86
Jingle All the Way (1996)	22-Nov-96
My Fellow Americans (1996)	20-Dec-96
Michael (1996)	25-Dec-96
Fools Rush In (1997)	14-Feb-97
Vegas Vacation (1997)	14-Feb-97
Picture Perfect (1997)	01-Aug-97
Money Talks (1997)	22-Aug-97
That Darn Cat! (1997)	14-Feb-97
Money Talks (1997)	22-Aug-97
Flubber (1997)	01-Jan-97
For Richer or Poorer (1997)	01-Jan-97
Home Alone 3 (1997)	01-Jan-97
Mr. Magoo (1997)	25-Dec-97
Big Lebowski, The (1998)	26-Dec-97
Ma vie en rose (My Life in Pink) (1997)	26-Dec-97
Vermin (1998)	01-Jan-97
Half Baked (1998)	16-Jan-98
Love and Death on Long Island (1997)	10-Mar-98
Down Periscope (1996)	01-Mar-96
Harriet the Spy (1996)	03-Jul-96
First Kid (1996)	30-Aug-96
Brassed Off (1996)	13-Jun-97
Smile Like Yours, A (1997)	01-Jan-97
Airheads (1994)	01-Jan-94
With Honors (1994)	01-Jan-94
Renaissance Man (1994)	01-Jan-94
Charade (1963)	01-Jan-63
Booty Call (1997)	28-Feb-97
Blue in the Face (1995)	01-Jan-95
Unstrung Heroes (1995)	01-Jan-95
Pushing Hands (1992)	01-Jan-92
Dazed and Confused (1993)	01-Jan-93
Month by the Lake, A (1995)	01-Jan-95
Funny Face (1957)	01-Jan-57
Hear My Song (1991)	01-Jan-91
Mediterraneo (1991)	01-Jan-91
Beautician and the Beast, The (1997)	07-Feb-97
Head Above Water (1996)	20-Jun-97
Hercules (1997)	27-Jun-97
Kiss Me, Guido (1997)	01-Jan-97
Big Green, The (1995)	01-Jan-95
Stuart Saves His Family (1995)	01-Jan-95
Cabin Boy (1994)	01-Jan-94
Clean Slate (1994)	01-Jan-94
Lightning Jack (1994)	01-Jan-94
Stupids, The (1996)	30-Aug-96
Pest, The (1997)	07-Feb-97
That Darn Cat! (1997)	14-Feb-97
Waiting for Guffman (1996)	31-Jan-97
Private Parts (1997)	07-Mar-97
Romy and Michele's High School Reunion (1997)	25-Apr-97
Fathers' Day (1997)	09-May-97
Lay of the Land, The (1997)	01-Jan-97
Grumpier Old Men (1995)	01-Jan-95
Jury Duty (1995)	01-Jan-95
Beverly Hillbillies, The (1993)	01-Jan-93
Little Big League (1994)	01-Jan-94
Cool Runnings (1993)	01-Jan-93
Drop Dead Fred (1991)	01-Jan-91
Grease 2 (1982)	01-Jan-82
Two if by Sea (1996)	01-Jan-96
Forget Paris (1995)	01-Jan-95
Rent-a-Kid (1995)	01-Jan-95
Paper, The (1994)	01-Jan-94
Multiplicity (1996)	12-Jul-96
She's the One (1996)	23-Aug-96
House Arrest (1996)	02-Aug-96
Associate, The (1996)	19-Oct-96
Dracula: Dead and Loving It (1995)	01-Jan-95
Mr. Wrong (1996)	16-Feb-96
Pallbearer, The (1996)	19-Apr-96
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)	01-Jan-96
Evening Star, The (1996)	25-Dec-96
Bottle Rocket (1996)	21-Feb-96
Living in Oblivion (1995)	01-Jan-95
Party Girl (1995)	01-Jan-95
Pyromaniac's Love Story, A (1995)	01-Jan-95
Reality Bites (1994)	01-Jan-94
Joe's Apartment (1996)	26-Jul-96
Celestial Clockwork (1994)	12-Jul-96
Dear God (1996)	01-Nov-96
Live Nude Girls (1995)	01-Mar-96
Thin Line Between Love and Hate, A (1996)	03-Apr-96
High School High (1996)	25-Oct-96
Flirting With Disaster (1996)	22-Mar-96
What Happened Was... (1994)	01-Jan-94
Two Much (1996)	01-Jan-96
Trust (1990)	01-Jan-90
C'est arrivé près de chez vous (1992)	01-Jan-92
Tank Girl (1995)	01-Jan-95
Faithful (1996)	03-Apr-96
Twelfth Night (1996)	25-Oct-96
Up in Smoke (1978)	01-Jan-78
I'm Not Rappaport (1996)	13-Nov-96
Best Men (1997)	01-Sep-97
Road to Wellville, The (1994)	01-Jan-94
Rendezvous in Paris (Rendez-vous de Paris, Les) (1995)	28-Jun-96
Phat Beach (1996)	02-Aug-96
Big Bully (1996)	01-Jan-96
Love & Human Remains (1993)	01-Jan-93
Sum of Us, The (1994)	01-Jan-94
Spanking the Monkey (1994)	01-Jan-94
Women, The (1939)	01-Jan-39
Dunston Checks In (1996)	01-Jan-96
Major Payne (1994)	01-Jan-94
Man of the House (1995)	01-Jan-95
I Love Trouble (1994)	01-Jan-94
Low Down Dirty Shame, A (1994)	01-Jan-94
Cops and Robbersons (1994)	01-Jan-94
Cowboy Way, The (1994)	01-Jan-94
In the Army Now (1994)	01-Jan-94
Inkwell, The (1994)	01-Jan-94
Young Guns II (1990)	01-Jan-90
That Old Feeling (1997)	04-Apr-97
Family Thing, A (1996)	23-Mar-96
Cemetery Man (Dellamorte Dellamore) (1994)	12-Apr-96
Maybe, Maybe Not (Bewegte Mann, Der) (1994)	19-Jul-96
Top Hat (1935)	01-Jan-35
To Be or Not to Be (1942)	01-Jan-42
Amos & Andrew (1993)	01-Jan-93
Mixed Nuts (1994)	01-Jan-94
Friday (1995)	01-Jan-95
Goofy Movie, A (1995)	01-Jan-95
Angus (1995)	01-Jan-95
Ready to Wear (Pret-A-Porter) (1994)	01-Jan-94
Chairman of the Board (1998)	01-Jan-98
Twisted (1996)	01-Jan-96
Van, The (1996)	27-Jun-97
Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)	01-Jan-91
Bushwhacked (1995)	01-Jan-95
For Love or Money (1993)	01-Jan-93
A Chef in Love (1996)	25-Apr-97
Gone Fishin' (1997)	30-May-97
Trial and Error (1997)	30-May-97
Pie in the Sky (1995)	09-Feb-96
Love in the Afternoon (1957)	01-Jan-57
Life with Mikey (1993)	01-Jan-93
North (1994)	01-Jan-94
Talking About Sex (1994)	01-Jan-94
Out to Sea (1997)	04-Jul-97
Shall We Dance? (1937)	01-Jan-37
Ed (1996)	08-Mar-96
Denise Calls Up (1995)	29-Mar-96
Celtic Pride (1996)	19-Apr-96
Kicked in the Head (1997)	01-Jan-97
Indian Summer (1996)	01-Jan-96
Band Wagon, The (1953)	01-Jan-53
Stripes (1981)	01-Jan-81
Late Bloomers (1996)	06-Jun-97
National Lampoon's Senior Trip (1995)	01-Jan-95
Babyfever (1994)	01-Jan-94
Waiting to Exhale (1995)	15-Jan-96
Pompatus of Love, The (1996)	26-Jul-96
Open Season (1996)	10-May-96
Metisse (Café au Lait) (1993)	01-Jan-93
Midnight Dancers (Sibak) (1994)	01-Jan-94
Kazaam (1996)	17-Jul-96
Larger Than Life (1996)	01-Nov-96
Stefano Quantestorie (1993)	01-Jan-93
Mille bolle blu (1993)	01-Jan-93
Lover's Knot (1996)	12-Jul-96
Ed's Next Move (1996)	04-Oct-96
Sexual Life of the Belgians, The (1994)	01-Jan-94
Search for One-eye Jimmy, The (1996)	01-Jan-96
Machine, The (1994)	01-Jan-94
Falling in Love Again (1980)	01-Jan-80
Meet Wally Sparks (1997)	31-Jan-97
Hotel de Love (1996)	07-Feb-97
Roseanna's Grave (For Roseanna) (1997)	20-Jun-97
Caro Diario (Dear Diary) (1994)	01-Jan-94
Withnail and I (1987)	01-Jan-87
Gordy (1995)	01-Jan-95
Gilligan's Island: The Movie (1998)	01-Jan-97
I Like It Like That (1994)	01-Jan-94
I'll Do Anything (1994)	01-Jan-94
Grace of My Heart (1996)	13-Sep-96
SubUrbia (1997)	07-Feb-97
Steal Big, Steal Little (1995)	01-Jan-95
House Party 3 (1994)	01-Jan-94
That Darn Cat! (1965)	01-Jan-65
Bye Bye, Love (1995)	01-Jan-95
Lady of Burlesque (1943)	01-Jan-43
Beat the Devil (1954)	01-Jan-54
Love Is All There Is (1996)	11-Oct-96
Damsel in Distress, A (1937)	01-Jan-37
Sleepover (1995)	25-Oct-96
Here Comes Cookie (1935)	01-Jan-35
Boys, Les (1997)	01-Jan-97
Last Summer in the Hamptons (1995)	01-Jan-95
Visitors, The (Visiteurs, Les) (1993)	19-Jul-96
Nina Takes a Lover (1994)	01-Jan-94
Bhaji on the Beach (1993)	01-Jan-93
Reckless (1995)	01-Jan-95
Herbie Rides Again (1974)	01-Jan-74
Jerky Boys, The (1994)	01-Jan-94
Even Cowgirls Get the Blues (1993)	01-Jan-93
Chasers (1994)	01-Jan-94
Fausto (1993)	01-Jan-93
Window to Paris (1994)	01-Jan-94
Mostro, Il (1994)	19-Apr-96
Carpool (1996)	23-Aug-96
Farmer & Chase (1995)	10-Jan-97
Grosse Fatigue (1994)	01-Jan-94
Santa with Muscles (1996)	08-Nov-96
Naked in New York (1994)	01-Jan-94
Bewegte Mann, Der (1994)	12-Jul-96
Three Lives and Only One Death (1996)	11-Oct-96
Getting Even with Dad (1994)	01-Jan-94
Children of the Revolution (1996)	01-May-97
Sprung (1997)	14-May-97
Mr. Wonderful (1993)	01-Jan-93
Object of My Affection, The (1998)	20-Mar-98
Senseless (1998)	09-Jan-98
Twin Town (1997)	30-May-97
Cosi (1996)	11-Apr-97
It Takes Two (1995)	01-Jan-95
Destiny Turns on the Radio (1995)	01-Jan-95
Yankee Zulu (1994)	16-Feb-96
Careful (1992)	01-Jan-92
Vermont Is For Lovers (1992)	01-Jan-92
Vie est belle, La (Life is Rosey) (1987)	01-Jan-87
Quartier Mozart (1992)	01-Jan-92
Salut cousin! (1996)	21-Feb-97
Schizopolis (1996)	23-May-97
Death in Brunswick (1991)	16-Aug-96
Guantanamera (1994)	16-May-97
Love Serenade (1996)	11-Jul-97
B*A*P*S (1997)	28-Mar-97
Intimate Relations (1996)	09-May-97
Reluctant Debutante, The (1958)	01-Jan-58
Sixth Man, The (1997)	28-Mar-97
Paris, France (1993)	01-Jan-93
Nobody Loves Me (Keiner liebt mich) (1994)	09-Feb-96
Wife, The (1995)	26-Jul-96
Slingshot, The (1993)	01-Jan-93
Á köldum klaka (Cold Fever) (1994)	08-Mar-96
Sudden Manhattan (1996)	13-Jun-97
Hana-bi (1997)	20-Mar-98
Big One, The (1997)	27-Mar-98
Chairman of the Board (1998)	01-Jan-98
Favor, The (1994)	01-Jan-94
Little City (1998)	20-Feb-98
Getting Away With Murder (1996)	12-Apr-96
8 Heads in a Duffel Bag (1997)	18-Apr-97
Wedding Bell Blues (1996)	13-Jun-97
Tainted (1998)	01-Feb-98
You So Crazy (1994)	01-Jan-94

Toy Story (1995)	01-Jan-95
Get Shorty (1995)	01-Jan-95
Babe (1995)	01-Jan-95
Mighty Aphrodite (1995)	30-Oct-95
French Twist (Gazon maudit) (1995)	01-Jan-95
From Dusk Till Dawn (1996)	05-Feb-96
Muppet Treasure Island (1996)	16-Feb-96
Birdcage, The (1996)	08-Mar-96
Brothers McMullen, The (1995)	01-Jan-95
Batman Forever (1995)	01-Jan-95
Doom Generation, The (1995)	01-Jan-95
To Wong Foo, Thanks for Everything! Julie Newmar (1995)	01-Jan-95
Billy Madison (1995)	01-Jan-95
Clerks (1994)	01-Jan-94
Eat Drink Man Woman (1994)	01-Jan-94
Ed Wood (1994)	01-Jan-94
I.Q. (1994)	01-Jan-94
Santa Clause, The (1994)	01-Jan-94
What's Eating Gilbert Grape (1993)	01-Jan-93
While You Were Sleeping (1995)	01-Jan-95
Ace Ventura: Pet Detective (1994)	01-Jan-94
Forrest Gump (1994)	01-Jan-94
Four Weddings and a Funeral (1994)	01-Jan-94
Mask, The (1994)	01-Jan-94
Maverick (1994)	01-Jan-94
Faster Pussycat! Kill! Kill! (1965)	01-Jan-65
Hot Shots! Part Deux (1993)	01-Jan-93
Hudsucker Proxy, The (1994)	01-Jan-94
Much Ado About Nothing (1993)	01-Jan-93
Ref, The (1994)	01-Jan-94
Sleepless in Seattle (1993)	01-Jan-93
So I Married an Axe Murderer (1993)	01-Jan-93
Nightmare Before Christmas, The (1993)	01-Jan-93
Welcome to the Dollhouse (1995)	24-May-96
Home Alone (1990)	01-Jan-90
Aladdin (1992)	01-Jan-92
Theodore Rex (1995)	29-Mar-96
Sgt. Bilko (1996)	29-Mar-96
Kids in the Hall: Brain Candy (1996)	12-Apr-96
Mystery Science Theater 3000: The Movie (1996)	19-Apr-96
Operation Dumbo Drop (1995)	01-Jan-95
Truth About Cats & Dogs, The (1996)	26-Apr-96
Cold Comfort Farm (1995)	23-Apr-96
Striptease (1996)	28-Jun-96
Cable Guy, The (1996)	14-Jun-96
Frighteners, The (1996)	19-Jul-96
D3: The Mighty Ducks (1996)	04-Oct-96
Love Bug, The (1969)	01-Jan-69
Swingers (1996)	18-Oct-96
Willy Wonka and the Chocolate Factory (1971)	01-Jan-71
Sleeper (1973)	01-Jan-73
Fish Called Wanda, A (1988)	01-Jan-88
Monty Python's Life of Brian (1979)	01-Jan-79
Weekend at Bernie's (1989)	01-Jan-89
Return of the Pink Panther, The (1974)	01-Jan-74
Private Benjamin (1980)	01-Jan-80
Monty Python and the Holy Grail (1974)	01-Jan-74
Wrong Trousers, The (1993)	01-Jan-93
Cinema Paradiso (1988)	01-Jan-88
Delicatessen (1991)	01-Jan-91
Princess Bride, The (1987)	01-Jan-87
Army of Darkness (1993)	01-Jan-93
Blues Brothers, The (1980)	01-Jan-80
Grand Day Out, A (1992)	01-Jan-92
Sting, The (1973)	01-Jan-73
Evil Dead II (1987)	01-Jan-87
Groundhog Day (1993)	01-Jan-93
Back to the Future (1985)	01-Jan-85
Young Frankenstein (1974)	01-Jan-74
This Is Spinal Tap (1984)	01-Jan-84
M*A*S*H (1970)	01-Jan-70
When Harry Met Sally... (1989)	01-Jan-89
Mirror Has Two Faces, The (1996)	15-Nov-96
101 Dalmatians (1996)	27-Nov-96
Batman Returns (1992)	01-Jan-92
Young Guns (1988)	01-Jan-88
Mars Attacks! (1996)	13-Dec-96
Citizen Ruth (1996)	13-Dec-96
Raising Arizona (1987)	01-Jan-87
Beavis and Butt-head Do America (1996)	20-Dec-96
Kolya (1996)	24-Jan-97
Jungle2Jungle (1997)	07-Mar-97
Grosse Pointe Blank (1997)	11-Apr-97
Austin Powers: International Man of Mystery (1997)	02-May-97
Shall We Dance? (1996)	11-Jul-97
My Best Friend's Wedding (1997)	20-Jun-97
When the Cats Away (Chacun cherche son chat) (1996)	20-Jun-97
Men in Black (1997)	04-Jul-97
George of the Jungle (1997)	01-Jan-97
Air Bud (1997)	01-Aug-97
Full Monty, The (1997)	01-Jan-97
Sabrina (1995)	01-Jan-95
Tin Cup (1996)	16-Aug-96
Fierce Creatures (1997)	10-Jan-97
Liar Liar (1997)	21-Mar-97
In & Out (1997)	19-Sep-97
Midnight in the Garden of Good and Evil (1997)	01-Jan-97
As Good As It Gets (1997)	23-Dec-97
Everyone Says I Love You (1996)	06-Dec-96
Mother (1996)	25-Dec-96
How to Be a Player (1997)	01-Jan-97
House of Yes, The (1997)	01-Jan-97
Bean (1997)	01-Jan-97
Critical Care (1997)	01-Jan-97
Man Who Knew Too Little, The (1997)	01-Jan-97
Deconstructing Harry (1997)	01-Jan-97
Wag the Dog (1997)	09-Jan-98
Spice World (1997)	01-Jan-97
Wedding Singer, The (1998)	13-Feb-98
Blues Brothers 2000 (1998)	06-Feb-98
Ace Ventura: When Nature Calls (1995)	01-Jan-95
Clueless (1995)	01-Jan-95
Bio-Dome (1996)	01-Jan-96
Black Sheep (1996)	02-Feb-96
Jeffrey (1995)	01-Jan-95
Houseguest (1994)	01-Jan-94
Heavyweights (1994)	01-Jan-94
Muriel's Wedding (1994)	01-Jan-94
Adventures of Priscilla, Queen of the Desert, The (1994)	01-Jan-94
Flintstones, The (1994)	01-Jan-94
Naked Gun 33 1/3: The Final Insult (1994)	01-Jan-94
True Lies (1994)	01-Jan-94
Addams Family Values (1993)	01-Jan-93
Beverly Hills Cop III (1994)	01-Jan-94
Fear of a Black Hat (1993)	01-Jan-93
Last Action Hero (1993)	01-Jan-93
Mrs. Doubtfire (1993)	01-Jan-93
Radioland Murders (1994)	01-Jan-94
Robin Hood: Men in Tights (1993)	01-Jan-93
Serial Mom (1994)	01-Jan-94
Three Musketeers, The (1993)	01-Jan-93
Little Rascals, The (1994)	01-Jan-94
Brady Bunch Movie, The (1995)	01-Jan-95
Ghost (1990)	01-Jan-90
Spy Hard (1996)	24-May-96
Close Shave, A (1995)	28-Apr-96
Jack (1996)	07-Aug-96
Kingpin (1996)	12-Jul-96
Nutty Professor, The (1996)	28-Jun-96
Very Brady Sequel, A (1996)	23-Aug-96
My Favorite Year (1982)	01-Jan-82
Apple Dumpling Gang, The (1975)	01-Jan-75
Mary Poppins (1964)	01-Jan-64
Aladdin and the King of Thieves (1996)	01-Jan-96
Bob Roberts (1992)	01-Jan-92
Harold and Maude (1971)	01-Jan-71
Duck Soup (1933)	01-Jan-33
Heathers (1989)	01-Jan-89
Butch Cassidy and the Sundance Kid (1969)	01-Jan-69
Grease (1978)	01-Jan-78
Beverly Hills Ninja (1997)	17-Jan-97
First Wives Club, The (1996)	14-Sep-96
Matilda (1996)	02-Aug-96
Philadelphia Story, The (1940)	01-Jan-40
North by Northwest (1959)	01-Jan-59
Apartment, The (1960)	01-Jan-60
Some Like It Hot (1959)	01-Jan-59
Sabrina (1954)	01-Jan-54
Roman Holiday (1953)	01-Jan-53
To Catch a Thief (1955)	01-Jan-55
His Girl Friday (1940)	01-Jan-40
Around the World in 80 Days (1956)	01-Jan-56
Bringing Up Baby (1938)	01-Jan-38
Bananas (1971)	01-Jan-71
Wings of Desire (1987)	01-Jan-87
Annie Hall (1977)	01-Jan-77
Local Hero (1983)	01-Jan-83
Manhattan (1979)	01-Jan-79
Down by Law (1986)	01-Jan-86
Cool Hand Luke (1967)	01-Jan-67
Great Dictator, The (1940)	01-Jan-40
Addicted to Love (1997)	23-May-97
Mouse Hunt (1997)	01-Jan-97
Vampire in Brooklyn (1995)	01-Jan-95
Kid in King Arthur's Court, A (1995)	01-Jan-95
Tales from the Hood (1995)	01-Jan-95
Another Stakeout (1993)	01-Jan-93
City Slickers II: The Legend of Curly's Gold (1994)	01-Jan-94
Coneheads (1993)	01-Jan-93
Fatal Instinct (1993)	01-Jan-93
Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995)	01-Jan-95
Son in Law (1993)	01-Jan-93
Big Squeeze, The (1996)	06-Sep-96
It Happened One Night (1934)	01-Jan-34
Father of the Bride (1950)	01-Jan-50
My Man Godfrey (1936)	01-Jan-36
Angels in the Outfield (1994)	01-Jan-94
Victor/Victoria (1982)	01-Jan-82
Great Race, The (1965)	01-Jan-65
Howling, The (1981)	01-Jan-81
Quiet Man, The (1952)	01-Jan-52
Rosencrantz and Guildenstern Are Dead (1990)	01-Jan-90
Stand by Me (1986)	01-Jan-86
Arsenic and Old Lace (1944)	01-Jan-44
Being There (1979)	01-Jan-79
Rocket Man (1997)	01-Jan-97
McHale's Navy (1997)	18-Apr-97
Leave It to Beaver (1997)	22-Aug-97
American President, The (1995)	01-Jan-95
Kicking and Screaming (1995)	01-Jan-95
Miami Rhapsody (1995)	01-Jan-95
Barcelona (1994)	01-Jan-94
Strictly Ballroom (1992)	01-Jan-92
Better Off Dead... (1985)	01-Jan-85
Tin Men (1987)	01-Jan-87
To Die For (1995)	01-Jan-95
In the Bleak Midwinter (1995)	23-Feb-96
Canadian Bacon (1994)	01-Jan-94
Mallrats (1995)	01-Jan-95
Nine Months (1995)	01-Jan-95
Boys on the Side (1995)	01-Jan-95
Exit to Eden (1994)	01-Jan-94
Junior (1994)	01-Jan-94
Corrina, Corrina (1994)	01-Jan-94
Dave (1993)	01-Jan-93
Made in America (1993)	01-Jan-93
Sirens (1994)	01-Jan-94
Threesome (1994)	01-Jan-94
Pretty Woman (1990)	01-Jan-90
Ruling Class, The (1972)	01-Jan-72
Real Genius (1985)	01-Jan-85
Benny & Joon (1993)	01-Jan-93
MatchMaker, The (1997)	01-Jan-97
Father of the Bride Part II (1995)	01-Jan-95
Happy Gilmore (1996)	16-Feb-96
If Lucy Fell (1996)	08-Mar-96
Boomerang (1992)	01-Jan-92
Something to Talk About (1995)	01-Jan-95
Don Juan DeMarco (1995)	01-Jan-95
Dumb & Dumber (1994)	01-Jan-94
French Kiss (1995)	01-Jan-95
Milk Money (1994)	01-Jan-94
Only You (1994)	01-Jan-94
Perez Family, The (1995)	01-Jan-95
Roommates (1995)	01-Jan-95
Swimming with Sharks (1995)	01-Jan-95
Tommy Boy (1995)	01-Jan-95
Bullets Over Broadway (1994)	01-Jan-94
Crooklyn (1994)	01-Jan-94
Richie Rich (1994)	01-Jan-94
Speechless (1994)	01-Jan-94
Air Up There, The (1994)	01-Jan-94
Jimmy Hollywood (1994)	01-Jan-94
Manhattan Murder Mystery (1993)	01-Jan-93
Girl 6 (1996)	22-Mar-96
Eddie (1996)	31-May-96
Space Jam (1996)	15-Nov-96
Mrs. Winterbourne (1996)	19-Apr-96
Great White Hype, The (1996)	03-May-96
Gay Divorcee, The (1934)	01-Jan-34
Ninotchka (1939)	01-Jan-39
Pollyanna (1960)	01-Jan-60
Shaggy Dog, The (1959)	01-Jan-59
That Thing You Do! (1996)	28-Sep-96
Braindead (1992)	01-Jan-92
Bad Taste (1987)	01-Jan-87
Night on Earth (1991)	01-Jan-91
April Fool's Day (1986)	01-Jan-86
Jingle All the Way (1996)	22-Nov-96
My Fellow Americans (1996)	20-Dec-96
Michael (1996)	25-Dec-96
Fools Rush In (1997)	14-Feb-97
Vegas Vacation (1997)	14-Feb-97
Picture Perfect (1997)	01-Aug-97
Money Talks (1997)	22-Aug-97
That Darn Cat! (1997)	14-Feb-97
Money Talks (1997)	22-Aug-97
Flubber (1997)	01-Jan-97
For Richer or Poorer (1997)	01-Jan-97
Home Alone 3 (1997)	01-Jan-97
Mr. Magoo (1997)	25-Dec-97
Big Lebowski, The (1998)	26-Dec-97
Ma vie en rose (My Life in Pink) (1997)	26-Dec-97
Vermin (1998)	01-Jan-97
Half Baked (1998)	16-Jan-98
Love and Death on Long Island (1997)	10-Mar-98
Down Periscope (1996)	01-Mar-96
Harriet the Spy (1996)	03-Jul-96
First Kid (1996)	30-Aug-96
Brassed Off (1996)	13-Jun-97
Smile Like Yours, A (1997)	01-Jan-97
Airheads (1994)	01-Jan-94
With Honors (1994)	01-Jan-94
Renaissance Man (1994)	01-Jan-94
Charade (1963)	01-Jan-63
Booty Call (1997)	28-Feb-97
Blue in the Face (1995)	01-Jan-95
Unstrung Heroes (1995)	01-Jan-95
Pushing Hands (1992)	01-Jan-92
Dazed and Confused (1993)	01-Jan-93
Month by the Lake, A (1995)	01-Jan-95
Funny Face (1957)	01-Jan-57
Hear My Song (1991)	01-Jan-91
Mediterraneo (1991)	01-Jan-91
Beautician and the Beast, The (1997)	07-Feb-97
Head Above Water (1996)	20-Jun-97
Hercules (1997)	27-Jun-97
Kiss Me, Guido (1997)	01-Jan-97
Big Green, The (1995)	01-Jan-95
Stuart Saves His Family (1995)	01-Jan-95
Cabin Boy (1994)	01-Jan-94
Clean Slate (1994)	01-Jan-94
Lightning Jack (1994)	01-Jan-94
Stupids, The (1996)	30-Aug-96
Pest, The (1997)	07-Feb-97
That Darn Cat! (1997)	14-Feb-97
Waiting for Guffman (1996)	31-Jan-97
Private Parts (1997)	07-Mar-97
Romy and Michele's High School Reunion (1997)	25-Apr-97
Fathers' Day (1997)	09-May-97
Lay of the Land, The (1997)	01-Jan-97
Grumpier Old Men (1995)	01-Jan-95
Jury Duty (1995)	01-Jan-95
Beverly Hillbillies, The (1993)	01-Jan-93
Little Big League (1994)	01-Jan-94
Cool Runnings (1993)	01-Jan-93
Drop Dead Fred (1991)	01-Jan-91
Grease 2 (1982)	01-Jan-82
Two if by Sea (1996)	01-Jan-96
Forget Paris (1995)	01-Jan-95
Rent-a-Kid (1995)	01-Jan-95
Paper, The (1994)	01-Jan-94
Multiplicity (1996)	12-Jul-96
She's the One (1996)	23-Aug-96
House Arrest (1996)	02-Aug-96
Associate, The (1996)	19-Oct-96
Dracula: Dead and Loving It (1995)	01-Jan-95
Mr. Wrong (1996)	16-Feb-96
Pallbearer, The (1996)	19-Apr-96
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)	01-Jan-96
Evening Star, The (1996)	25-Dec-96
Bottle Rocket (1996)	21-Feb-96
Living in Oblivion (1995)	01-Jan-95
Party Girl (1995)	01-Jan-95
Pyromaniac's Love Story, A (1995)	01-Jan-95
Reality Bites (1994)	01-Jan-94
Joe's Apartment (1996)	26-Jul-96
Celestial Clockwork (1994)	12-Jul-96
Dear God (1996)	01-Nov-96
Live Nude Girls (1995)	01-Mar-96
Thin Line Between Love and Hate, A (1996)	03-Apr-96
High School High (1996)	25-Oct-96
Flirting With Disaster (1996)	22-Mar-96
What Happened Was... (1994)	01-Jan-94
Two Much (1996)	01-Jan-96
Trust (1990)	01-Jan-90
C'est arrivé près de chez vous (1992)	01-Jan-92
Tank Girl (1995)	01-Jan-95
Faithful (1996)	03-Apr-96
Twelfth Night (1996)	25-Oct-96
Up in Smoke (1978)	01-Jan-78
I'm Not Rappaport (1996)	13-Nov-96
Best Men (1997)	01-Sep-97
Road to Wellville, The (1994)	01-Jan-94
Rendezvous in Paris (Rendez-vous de Paris, Les) (1995)	28-Jun-96
Phat Beach (1996)	02-Aug-96
Big Bully (1996)	01-Jan-96
Love & Human Remains (1993)	01-Jan-93
Sum of Us, The (1994)	01-Jan-94
Spanking the Monkey (1994)	01-Jan-94
Women, The (1939)	01-Jan-39
Dunston Checks In (1996)	01-Jan-96
Major Payne (1994)	01-Jan-94
Man of the House (1995)	01-Jan-95
I Love Trouble (1994)	01-Jan-94
Low Down Dirty Shame, A (1994)	01-Jan-94
Cops and Robbersons (1994)	01-Jan-94
Cowboy Way, The (1994)	01-Jan-94
In the Army Now (1994)	01-Jan-94
Inkwell, The (1994)	01-Jan-94
Young Guns II (1990)	01-Jan-90
That Old Feeling (1997)	04-Apr-97
Family Thing, A (1996)	23-Mar-96
Cemetery Man (Dellamorte Dellamore) (1994)	12-Apr-96
Maybe, Maybe Not (Bewegte Mann, Der) (1994)	19-Jul-96
Top Hat (1935)	01-Jan-35
To Be or Not to Be (1942)	01-Jan-42
Amos & Andrew (1993)	01-Jan-93
Mixed Nuts (1994)	01-Jan-94
Friday (1995)	01-Jan-95
Goofy Movie, A (1995)	01-Jan-95
Angus (1995)	01-Jan-95
Ready to Wear (Pret-A-Porter) (1994)	01-Jan-94
Chairman of the Board (1998)	01-Jan-98
Twisted (1996)	01-Jan-96
Van, The (1996)	27-Jun-97
Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)	01-Jan-91
Bushwhacked (1995)	01-Jan-95
For Love or Money (1993)	01-Jan-93
A Chef in Love (1996)	25-Apr-97
Gone Fishin' (1997)	30-May-97
Trial and Error (1997)	30-May-97
Pie in the Sky (1995)	09-Feb-96
Love in the Afternoon (1957)	01-Jan-57
Life with Mikey (1993)	01-Jan-93
North (1994)	01-Jan-94
Talking About Sex (1994)	01-Jan-94
Out to Sea (1997)	04-Jul-97
Shall We Dance? (1937)	01-Jan-37
Ed (1996)	08-Mar-96
Denise Calls Up (1995)	29-Mar-96
Celtic Pride (1996)	19-Apr-96
Kicked in the Head (1997)	01-Jan-97
Indian Summer (1996)	01-Jan-96
Band Wagon, The (1953)	01-Jan-53
Stripes (1981)	01-Jan-81
Late Bloomers (1996)	06-Jun-97
National Lampoon's Senior Trip (1995)	01-Jan-95
Babyfever (1994)	01-Jan-94
Waiting to Exhale (1995)	15-Jan-96
Pompatus of Love, The (1996)	26-Jul-96
Open Season (1996)	10-May-96
Metisse (Café au Lait) (1993)	01-Jan-93
Midnight Dancers (Sibak) (1994)	01-Jan-94
Kazaam (1996)	17-Jul-96
Larger Than Life (1996)	01-Nov-96
Stefano Quantestorie (1993)	01-Jan-93
Mille bolle blu (1993)	01-Jan-93
Lover's Knot (1996)	12-Jul-96
Ed's Next Move (1996)	04-Oct-96
Sexual Life of the Belgians, The (1994)	01-Jan-94
Search for One-eye Jimmy, The (1996)	01-Jan-96
Machine, The (1994)	01-Jan-94
Falling in Love Again (1980)	01-Jan-80
Meet Wally Sparks (1997)	31-Jan-97
Hotel de Love (1996)	07-Feb-97
Roseanna's Grave (For Roseanna) (1997)	20-Jun-97
Caro Diario (Dear Diary) (1994)	01-Jan-94
Withnail and I (1987)	01-Jan-87
Gordy (1995)	01-Jan-95
Gilligan's Island: The Movie (1998)	01-Jan-97
I Like It Like That (1994)	01-Jan-94
I'll Do Anything (1994)	01-Jan-94
Grace of My Heart (1996)	13-Sep-96
SubUrbia (1997)	07-Feb-97
Steal Big, Steal Little (1995)	01-Jan-95
House Party 3 (1994)	01-Jan-94
That Darn Cat! (1965)	01-Jan-65
Bye Bye, Love (1995)	01-Jan-95
Lady of Burlesque (1943)	01-Jan-43
Beat the Devil (1954)	01-Jan-54
Love Is All There Is (1996)	11-Oct-96
Damsel in Distress, A (1937)	01-Jan-37
Sleepover (1995)	25-Oct-96
Here Comes Cookie (1935)	01-Jan-35
Boys, Les (1997)	01-Jan-97
Last Summer in the Hamptons (1995)	01-Jan-95
Visitors, The (Visiteurs, Les) (1993)	19-Jul-96
Nina Takes a Lover (1994)	01-Jan-94
Bhaji on the Beach (1993)	01-Jan-93
Reckless (1995)	01-Jan-95
Herbie Rides Again (1974)	01-Jan-74
Jerky Boys, The (1994)	01-Jan-94
Even Cowgirls Get the Blues (1993)	01-Jan-93
Chasers (1994)	01-Jan-94
Fausto (1993)	01-Jan-93
Window to Paris (1994)	01-Jan-94
Mostro, Il (1994)	19-Apr-96
Carpool (1996)	23-Aug-96
Farmer & Chase (1995)	10-Jan-97
Grosse Fatigue (1994)	01-Jan-94
Santa with Muscles (1996)	08-Nov-96
Naked in New York (1994)	01-Jan-94
Bewegte Mann, Der (1994)	12-Jul-96
Three Lives and Only One Death (1996)	11-Oct-96
Getting Even with Dad (1994)	01-Jan-94
Children of the Revolution (1996)	01-May-97
Sprung (1997)	14-May-97
Mr. Wonderful (1993)	01-Jan-93
Object of My Affection, The (1998)	20-Mar-98
Senseless (1998)	09-Jan-98
Twin Town (1997)	30-May-97
Cosi (1996)	11-Apr-97
It Takes Two (1995)	01-Jan-95
Destiny Turns on the Radio (1995)	01-Jan-95
Yankee Zulu (1994)	16-Feb-96
Careful (1992)	01-Jan-92
Vermont Is For Lovers (1992)	01-Jan-92
Vie est belle, La (Life is Rosey) (1987)	01-Jan-87
Quartier Mozart (1992)	01-Jan-92
Salut cousin! (1996)	21-Feb-97
Schizopolis (1996)	23-May-97
Death in Brunswick (1991)	16-Aug-96
Guantanamera (1994)	16-May-97
Love Serenade (1996)	11-Jul-97
B*A*P*S (1997)	28-Mar-97
Intimate Relations (1996)	09-May-97
Reluctant Debutante, The (1958)	01-Jan-58
Sixth Man, The (1997)	28-Mar-97
Paris, France (1993)	01-Jan-93
Nobody Loves Me (Keiner liebt mich) (1994)	09-Feb-96
Wife, The (1995)	26-Jul-96
Slingshot, The (1993)	01-Jan-93
Á köldum klaka (Cold Fever) (1994)	08-Mar-96
Sudden Manhattan (1996)	13-Jun-97
Hana-bi (1997)	20-Mar-98
Big One, The (1997)	27-Mar-98
Chairman of the Board (1998)	01-Jan-98
Favor, The (1994)	01-Jan-94
Little City (1998)	20-Feb-98
Getting Away With Murder (1996)	12-Apr-96
8 Heads in a Duffel Bag (1997)	18-Apr-97
Wedding Bell Blues (1996)	13-Jun-97
Tainted (1998)	01-Feb-98
You So Crazy (1994)	01-Jan-94

Copycat (1995)	01-Jan-95
Seven (Se7en) (1995)	01-Jan-95
Usual Suspects, The (1995)	14-Aug-95
From Dusk Till Dawn (1996)	05-Feb-96
Rumble in the Bronx (1995)	23-Feb-96
Batman Forever (1995)	01-Jan-95
Strange Days (1995)	01-Jan-95
Professional, The (1994)	01-Jan-94
Pulp Fiction (1994)	01-Jan-94
Mask, The (1994)	01-Jan-94
Carlito's Way (1993)	01-Jan-93
True Romance (1993)	01-Jan-93
Fargo (1996)	14-Feb-97
Striptease (1996)	28-Jun-96
Godfather, The (1972)	01-Jan-72
Bound (1996)	04-Oct-96
Kansas City (1996)	16-Aug-96
Reservoir Dogs (1992)	01-Jan-92
GoodFellas (1990)	01-Jan-90
Godfather: Part II, The (1974)	01-Jan-74
Sting, The (1973)	01-Jan-73
Batman Returns (1992)	01-Jan-92
Sneakers (1992)	01-Jan-92
Grosse Pointe Blank (1997)	11-Apr-97
Batman & Robin (1997)	20-Jun-97
Heat (1995)	01-Jan-95
Donnie Brasco (1997)	28-Feb-97
Hoodlum (1997)	22-Aug-97
L.A. Confidential (1997)	01-Jan-97
Devil's Advocate, The (1997)	01-Jan-97
Deceiver (1997)	01-Jan-97
Midnight in the Garden of Good and Evil (1997)	01-Jan-97
Cop Land (1997)	01-Jan-97
Desperate Measures (1998)	30-Jan-98
Kiss the Girls (1997)	01-Jan-97
U Turn (1997)	01-Jan-97
Playing God (1997)	01-Jan-97
Jackie Brown (1997)	01-Jan-97
Desperate Measures (1998)	30-Jan-98
Incognito (1997)	01-Jan-97
Serial Mom (1994)	01-Jan-94
Batman (1989)	01-Jan-89
Some Like It Hot (1959)	01-Jan-59
Bonnie and Clyde (1967)	01-Jan-67
Things to Do in Denver when You're Dead (1995)	02-Feb-96
Young Poisoner's Handbook, The (1995)	23-Feb-96
Cliffhanger (1993)	01-Jan-93
Romeo Is Bleeding (1993)	01-Jan-93
Laura (1944)	01-Jan-44
Sleepers (1996)	18-Oct-96
Grifters, The (1990)	01-Jan-90
Once Upon a Time in America (1984)	01-Jan-84
Touch of Evil (1958)	01-Jan-58
M (1931)	01-Jan-31
Red Corner (1997)	01-Jan-97
Devil in a Blue Dress (1995)	01-Jan-95
Hard Target (1993)	01-Jan-93
Menace II Society (1993)	01-Jan-93
Mulholland Falls (1996)	26-Apr-96
Freeway (1996)	23-Aug-96
Big Lebowski, The (1998)	26-Dec-97
Twilight (1998)	30-Jan-98
Wild Things (1998)	14-Mar-98
Keys to Tulsa (1997)	11-Apr-97
2 Days in the Valley (1996)	27-Sep-96
Crossfire (1947)	01-Jan-47
Amateur (1994)	01-Jan-94
Curdled (1996)	27-Sep-96
Albino Alligator (1996)	17-Jan-97
C'est arrivé près de chez vous (1992)	01-Jan-92
Newton Boys, The (1998)	14-Mar-98
They Made Me a Criminal (1939)	01-Jan-39
Best Men (1997)	01-Sep-97
Hackers (1995)	01-Jan-95
Hard Eight (1996)	28-Feb-97
Original Gangstas (1996)	10-May-96
Cyclo (1995)	02-Aug-96
Switchblade Sisters (1975)	17-May-75
Letter From Death Row, A (1998)	01-Feb-98
Once Were Warriors (1994)	01-Jan-94
Purple Noon (1960)	28-Jun-60
Kiss of Death (1995)	01-Jan-95
Guilty as Sin (1993)	01-Jan-93
Night Falls on Manhattan (1997)	16-May-97
Big Bang Theory, The (1994)	01-Jan-94
Gridlock'd (1997)	29-Jan-97
Set It Off (1996)	25-Sep-96
Gang Related (1997)	01-Jan-97
New York Cop (1996)	01-Jan-96
Innocent Sleep, The (1995)	27-Jun-97
Jason's Lyric (1994)	01-Jan-94
Angel on My Shoulder (1946)	01-Jan-46
Thieves (Voleurs, Les) (1996)	25-Dec-96
Dead Presidents (1995)	01-Jan-95
Carpool (1996)	23-Aug-96
Killer: A Journal of Murder (1995)	06-Sep-96
Mad Dog Time (1996)	08-Nov-96
New Jersey Drive (1995)	01-Jan-95
Twin Town (1997)	30-May-97
Clean Slate (Coup de Torchon) (1981)	01-Jan-81
Lashou shentan (1992)	01-Jan-92
City of Industry (1997)	14-Mar-97
He Walked by Night (1948)	01-Jan-48
Deceiver (1997)	01-Jan-97
Truth or Consequences, N.M. (1997)	02-May-97
King of New York (1990)	01-Jan-90
Normal Life (1996)	25-Oct-96
Hana-bi (1997)	20-Mar-98
MURDER and murder (1996)	20-Jun-97

Toy Story (1995)	01-Jan-95
Lion King, The (1994)	01-Jan-94
Aladdin (1992)	01-Jan-92
Snow White and the Seven Dwarfs (1937)	01-Jan-37
Heavy Metal (1981)	08-Mar-81
Aristocats, The (1970)	01-Jan-70
All Dogs Go to Heaven 2 (1996)	29-Mar-96
Wallace & Gromit: The Best of Aardman Animation (1996)	05-Apr-96
Wrong Trousers, The (1993)	01-Jan-93
Grand Day Out, A (1992)	01-Jan-92
Akira (1988)	01-Jan-88
Beavis and Butt-head Do America (1996)	20-Dec-96
Pinocchio (1940)	01-Jan-40
Close Shave, A (1995)	28-Apr-96
Cinderella (1950)	01-Jan-50
Alice in Wonderland (1951)	01-Jan-51
Aladdin and the King of Thieves (1996)	01-Jan-96
Transformers: The Movie, The (1986)	01-Jan-86
Fantasia (1940)	01-Jan-40
James and the Giant Peach (1996)	12-Apr-96
Dumbo (1941)	01-Jan-41
Anastasia (1997)	01-Jan-97
Pocahontas (1995)	01-Jan-95
Beauty and the Beast (1991)	01-Jan-91
Hunchback of Notre Dame, The (1996)	21-Jun-96
Three Caballeros, The (1945)	01-Jan-45
Sword in the Stone, The (1963)	01-Jan-63
Space Jam (1996)	15-Nov-96
Fox and the Hound, The (1981)	01-Jan-81
Winnie the Pooh and the Blustery Day (1968)	01-Jan-68
Cats Don't Dance (1997)	26-Mar-97
Hercules (1997)	27-Jun-97
Balto (1995)	01-Jan-95
Pagemaster, The (1994)	01-Jan-94
Oliver & Company (1988)	29-Mar-88
Pete's Dragon (1977)	01-Jan-77
Goofy Movie, A (1995)	01-Jan-95
Ghost in the Shell (Kokaku kidotai) (1995)	12-Apr-96
Faust (1994)	01-Jan-94
Swan Princess, The (1994)	01-Jan-94
Land Before Time III: The Time of the Great Giving (1995) (V)	01-Jan-95
Gumby: The Movie (1995)	01-Jan-95
Toy Story (1995)	01-Jan-95
Babe (1995)	01-Jan-95
Free Willy 2: The Adventure Home (1995)	01-Jan-95
Santa Clause, The (1994)	01-Jan-94
Lion King, The (1994)	01-Jan-94
Free Willy (1993)	01-Jan-93
Nightmare Before Christmas, The (1993)	01-Jan-93
Home Alone (1990)	01-Jan-90
Aladdin (1992)	01-Jan-92
Snow White and the Seven Dwarfs (1937)	01-Jan-37
Aristocats, The (1970)	01-Jan-70
All Dogs Go to Heaven 2 (1996)	29-Mar-96
Flipper (1996)	10-May-96
Wizard of Oz, The (1939)	01-Jan-39
D3: The Mighty Ducks (1996)	04-Oct-96
Love Bug, The (1969)	01-Jan-69
Homeward Bound: The Incredible Journey (1993)	01-Jan-93
20,000 Leagues Under the Sea (1954)	01-Jan-54
Bedknobs and Broomsticks (1971)	01-Jan-71
Willy Wonka and the Chocolate Factory (1971)	01-Jan-71
101 Dalmatians (1996)	27-Nov-96
Jungle2Jungle (1997)	07-Mar-97
Turbo: A Power Rangers Movie (1997)	28-Mar-97
George of the Jungle (1997)	01-Jan-97
Air Bud (1997)	01-Aug-97
Fly Away Home (1996)	13-Sep-96
FairyTale: A True Story (1997)	01-Jan-97
3 Ninjas: High Noon At Mega Mountain (1998)	01-Jan-97
Mighty Morphin Power Rangers: The Movie (1995)	01-Jan-95
Heavyweights (1994)	01-Jan-94
Flintstones, The (1994)	01-Jan-94
Black Beauty (1994)	01-Jan-94
Super Mario Bros. (1993)	01-Jan-93
Little Rascals, The (1994)	01-Jan-94
Pinocchio (1940)	01-Jan-40
Apple Dumpling Gang, The (1975)	01-Jan-75
Old Yeller (1957)	01-Jan-57
Parent Trap, The (1961)	01-Jan-61
Cinderella (1950)	01-Jan-50
Mary Poppins (1964)	01-Jan-64
Alice in Wonderland (1951)	01-Jan-51
Aladdin and the King of Thieves (1996)	01-Jan-96
E.T. the Extra-Terrestrial (1982)	01-Jan-82
Transformers: The Movie, The (1986)	01-Jan-86
Fantasia (1940)	01-Jan-40
Free Willy 3: The Rescue (1997)	08-Aug-97
Jungle Book, The (1994)	01-Jan-94
James and the Giant Peach (1996)	12-Apr-96
Matilda (1996)	02-Aug-96
Fly Away Home (1996)	13-Sep-96
Dumbo (1941)	01-Jan-41
Anastasia (1997)	01-Jan-97
Mouse Hunt (1997)	01-Jan-97
Pocahontas (1995)	01-Jan-95
NeverEnding Story III, The (1994)	02-Feb-96
Kid in King Arthur's Court, A (1995)	01-Jan-95
Secret Garden, The (1993)	01-Jan-93
Beauty and the Beast (1991)	01-Jan-91
Hunchback of Notre Dame, The (1996)	21-Jun-96
Daniel Defoe's Robinson Crusoe (1996)	01-Jan-96
Swiss Family Robinson (1960)	01-Jan-60
Angels in the Outfield (1994)	01-Jan-94
Three Caballeros, The (1945)	01-Jan-45
Sword in the Stone, The (1963)	01-Jan-63
So Dear to My Heart (1949)	01-Jan-49
Fluke (1995)	01-Jan-95
Jumanji (1995)	01-Jan-95
Casper (1995)	01-Jan-95
Baby-Sitters Club, The (1995)	01-Jan-95
Richie Rich (1994)	01-Jan-94
Andre (1994)	01-Jan-94
Space Jam (1996)	15-Nov-96
Alaska (1996)	21-Aug-96
Bogus (1996)	06-Sep-96
Pollyanna (1960)	01-Jan-60
Shaggy Dog, The (1959)	01-Jan-59
Jingle All the Way (1996)	22-Nov-96
That Darn Cat! (1997)	14-Feb-97
Flubber (1997)	01-Jan-97
Home Alone 3 (1997)	01-Jan-97
Harriet the Spy (1996)	03-Jul-96
First Kid (1996)	30-Aug-96
Fox and the Hound, The (1981)	01-Jan-81
Indian in the Cupboard, The (1995)	01-Jan-95
Winnie the Pooh and the Blustery Day (1968)	01-Jan-68
Cats Don't Dance (1997)	26-Mar-97
Hercules (1997)	27-Jun-97
Big Green, The (1995)	01-Jan-95
That Darn Cat! (1997)	14-Feb-97
Shiloh (1997)	23-May-97
Lassie (1994)	01-Jan-94
Little Big League (1994)	01-Jan-94
Homeward Bound II: Lost in San Francisco (1996)	08-Mar-96
Adventures of Pinocchio, The (1996)	26-Jul-96
Little Princess, A (1995)	01-Jan-95
Balto (1995)	01-Jan-95
Pagemaster, The (1994)	01-Jan-94
Oliver & Company (1988)	29-Mar-88
Pete's Dragon (1977)	01-Jan-77
Escape to Witch Mountain (1975)	01-Jan-75
Zeus and Roxanne (1997)	10-Jan-97
Kim (1950)	01-Jan-50
Goofy Movie, A (1995)	01-Jan-95
Wild America (1997)	04-Jul-97
Simple Wish, A (1997)	11-Jul-97
Star Kid (1997)	16-Jan-98
Kazaam (1996)	17-Jul-96
Second Jungle Book: Mowgli & Baloo, The (1997)	16-May-97
Swan Princess, The (1994)	01-Jan-94
Land Before Time III: The Time of the Great Giving (1995) (V)	01-Jan-95
Next Karate Kid, The (1994)	01-Jan-94
That Darn Cat! (1965)	01-Jan-65
Tom and Huck (1995)	01-Jan-95
Gumby: The Movie (1995)	01-Jan-95
Little Princess, The (1939)	01-Jan-39
Herbie Rides Again (1974)	01-Jan-74
Gold Diggers: The Secret of Bear Mountain (1995)	01-Jan-95
Far From Home: The Adventures of Yellow Dog (1995)	01-Jan-95
Amazing Panda Adventure, The (1995)	01-Jan-95
Secret Adventures of Tom Thumb, The (1993)	01-Jan-93
Buddy (1997)	06-Jun-97
Warriors of Virtue (1997)	02-May-97
Crumb (1994)	01-Jan-94
Hoop Dreams (1994)	01-Jan-94
Brother Minister: The Assassination of Malcolm X (1994)	01-Jan-94
Haunted World of Edward D. Wood Jr., The (1995)	26-Apr-96
Maya Lin: A Strong Clear Vision (1994)	01-Jan-94
Paradise Lost: The Child Murders at Robin Hood Hills (1996)	06-Dec-96
Wonderland (1997)	01-Jan-97
Microcosmos: Le peuple de l'herbe (1996)	11-Oct-96
Thin Blue Line, The (1988)	01-Jan-88
Paris Is Burning (1990)	01-Jan-90
Fire on the Mountain (1996)	24-Jan-97
Wonderful, Horrible Life of Leni Riefenstahl, The (1993)	01-Jan-93
Across the Sea of Time (1995)	01-Jan-95
Man of the Year (1995)	01-Mar-96
Thirty-Two Short Films About Glenn Gould (1993)	01-Jan-93
Celluloid Closet, The (1995)	15-Mar-96
Great Day in Harlem, A (1994)	01-Jan-94
Looking for Richard (1996)	11-Oct-96
Perfect Candidate, A (1996)	27-Sep-96
Paris Was a Woman (1995)	08-Nov-96
Year of the Horse (1997)	01-Jan-97
Unzipped (1995)	01-Jan-95
Grateful Dead (1995)	18-Oct-96
Fast, Cheap & Out of Control (1997)	01-Jan-97
Koyaanisqatsi (1983)	01-Jan-83
Anne Frank Remembered (1995)	23-Feb-96
Heidi Fleiss: Hollywood Madam (1995) 	09-Feb-96
Jupiter's Wife (1994)	09-Feb-96
War Room, The (1993)	01-Jan-93
When We Were Kings (1996)	14-Feb-97
Endless Summer 2, The (1994)	01-Jan-94
Marlene Dietrich: Shadow and Light (1996) 	02-Apr-96
Madonna: Truth or Dare (1991)	01-Jan-91
Ayn Rand: A Sense of Life (1997)	13-Feb-98
Carmen Miranda: Bananas Is My Business (1994)	01-Jan-94
Catwalk (1995)	07-Jun-96
Last Klezmer: Leopold Kozlowski, His Life and Music, The (1995)	01-Jan-95
Leopard Son, The (1996)	27-Sep-96
JLG/JLG - autoportrait de décembre (1994)	01-Jan-94
Rhyme & Reason (1997)	05-Mar-97
Gate of Heavenly Peace, The (1995)	10-May-96
Line King: Al Hirschfeld, The (1996)	11-Oct-96
Show, The (1995)	01-Jan-95
Tigrero: A Film That Was Never Made (1994)	01-Jan-94
Eye of Vichy, The (Oeil de Vichy, L') (1993)	01-Jan-93
American Dream (1990)	01-Jan-90
Everest (1998)	10-Mar-98
Nico Icon (1995)	01-Jan-95
Dadetown (1995)	18-Sep-96
Big One, The (1997)	27-Mar-98
Muppet Treasure Island (1996)	16-Feb-96
Lion King, The (1994)	01-Jan-94
Nightmare Before Christmas, The (1993)	01-Jan-93
Aladdin (1992)	01-Jan-92
Snow White and the Seven Dwarfs (1937)	01-Jan-37
All Dogs Go to Heaven 2 (1996)	29-Mar-96
Wizard of Oz, The (1939)	01-Jan-39
Bedknobs and Broomsticks (1971)	01-Jan-71
Sound of Music, The (1965)	01-Jan-65
Dirty Dancing (1987)	01-Jan-87
Blues Brothers, The (1980)	01-Jan-80
This Is Spinal Tap (1984)	01-Jan-84
Pink Floyd - The Wall (1982)	01-Jan-82
Evita (1996)	25-Dec-96
Everyone Says I Love You (1996)	06-Dec-96
Spice World (1997)	01-Jan-97
Blues Brothers 2000 (1998)	06-Feb-98
Cinderella (1950)	01-Jan-50
Mary Poppins (1964)	01-Jan-64
Alice in Wonderland (1951)	01-Jan-51
Fantasia (1940)	01-Jan-40
Grease (1978)	01-Jan-78
James and the Giant Peach (1996)	12-Apr-96
My Fair Lady (1964)	01-Jan-64
Dumbo (1941)	01-Jan-41
Anastasia (1997)	01-Jan-97
Pocahontas (1995)	01-Jan-95
Misérables, Les (1995)	01-Jan-95
Farinelli: il castrato (1994)	01-Jan-94
Beauty and the Beast (1991)	01-Jan-91
Hunchback of Notre Dame, The (1996)	21-Jun-96
American in Paris, An (1951)	01-Jan-51
Meet Me in St. Louis (1944)	01-Jan-44
Gigi (1958)	01-Jan-58
Three Caballeros, The (1945)	01-Jan-45
Victor/Victoria (1982)	01-Jan-82
Great Race, The (1965)	01-Jan-65
Singin' in the Rain (1952)	01-Jan-52
Gay Divorcee, The (1934)	01-Jan-34
Funny Face (1957)	01-Jan-57
Inspector General, The (1949)	01-Jan-49
Cats Don't Dance (1997)	26-Mar-97
Hercules (1997)	27-Jun-97
Grease 2 (1982)	01-Jan-82
Joe's Apartment (1996)	26-Jul-96
Pete's Dragon (1977)	01-Jan-77
Tank Girl (1995)	01-Jan-95
Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)	05-Apr-96
Doors, The (1991)	01-Jan-91
Backbeat (1993)	01-Jan-93
Top Hat (1935)	01-Jan-35
Selena (1997)	21-Mar-97
Shall We Dance? (1937)	01-Jan-37
Band Wagon, The (1953)	01-Jan-53
Damsel in Distress, A (1937)	01-Jan-37
Madame Butterfly (1995)	20-Sep-96
Twelve Monkeys (1995)	01-Jan-95
Net, The (1995)	01-Jan-95
Strange Days (1995)	01-Jan-95
Star Wars (1977)	01-Jan-77
Stargate (1994)	01-Jan-94
Jurassic Park (1993)	01-Jan-93
Robert A. Heinlein's The Puppet Masters (1994)	01-Jan-94
Blade Runner (1982)	01-Jan-82
Terminator 2: Judgment Day (1991)	01-Jan-91
Heavy Metal (1981)	08-Mar-81
Mystery Science Theater 3000: The Movie (1996)	19-Apr-96
Independence Day (ID4) (1996)	03-Jul-96
2001: A Space Odyssey (1968)	01-Jan-68
20,000 Leagues Under the Sea (1954)	01-Jan-54
Lawnmower Man, The (1992)	01-Jan-92
Sleeper (1973)	01-Jan-73
Abyss, The (1989)	01-Jan-89
Delicatessen (1991)	01-Jan-91
Empire Strikes Back, The (1980)	01-Jan-80
Brazil (1985)	01-Jan-85
Aliens (1986)	01-Jan-86
Clockwork Orange, A (1971)	01-Jan-71
Return of the Jedi (1983)	14-Mar-97
Alien (1979)	01-Jan-79
Army of Darkness (1993)	01-Jan-93
Terminator, The (1984)	01-Jan-84
Back to the Future (1985)	01-Jan-85
Akira (1988)	01-Jan-88
Star Trek: First Contact (1996)	22-Nov-96
Star Trek VI: The Undiscovered Country (1991)	01-Jan-91
Star Trek: The Wrath of Khan (1982)	01-Jan-82
Star Trek III: The Search for Spock (1984)	01-Jan-84
Star Trek IV: The Voyage Home (1986)	01-Jan-86
Mars Attacks! (1996)	13-Dec-96
Sneakers (1992)	01-Jan-92
Fifth Element, The (1997)	09-May-97
Lost World: Jurassic Park, The (1997)	23-May-97
Men in Black (1997)	04-Jul-97
Contact (1997)	11-Jul-97
Event Horizon (1997)	01-Jan-97
Mimic (1997)	22-Aug-97
Gattaca (1997)	01-Jan-97
Starship Troopers (1997)	01-Jan-97
Face/Off (1997)	27-Jun-97
Alien: Resurrection (1997)	01-Jan-97
Deep Rising (1998)	30-Jan-98
Sphere (1998)	13-Feb-98
Spawn (1997)	01-Aug-97
Judge Dredd (1995)	01-Jan-95
Star Trek: Generations (1994)	01-Jan-94
Super Mario Bros. (1993)	01-Jan-93
Nutty Professor, The (1996)	28-Jun-96
E.T. the Extra-Terrestrial (1982)	01-Jan-82
Transformers: The Movie, The (1986)	01-Jan-86
Day the Earth Stood Still, The (1951)	01-Jan-51
Forbidden Planet (1956)	01-Jan-56
Blob, The (1958)	01-Jan-58
Star Trek: The Motion Picture (1979)	01-Jan-79
Star Trek V: The Final Frontier (1989)	01-Jan-89
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)	01-Jan-63
Species (1995)	01-Jan-95
Kid in King Arthur's Court, A (1995)	01-Jan-95
Body Snatchers (1993)	01-Jan-93
Coneheads (1993)	01-Jan-93
Demolition Man (1993)	01-Jan-93
Hellraiser: Bloodline (1996)	08-Mar-96
Night of the Living Dead (1968)	01-Jan-68
Escape from New York (1981)	01-Jan-81
Alien 3 (1992)	01-Jan-92
Body Snatchers (1993)	01-Jan-93
Dark City (1998)	09-Jan-98
Junior (1994)	01-Jan-94
Jumanji (1995)	01-Jan-95
Lawnmower Man 2: Beyond Cyberspace (1996)	01-Jan-96
Screamers (1995)	01-Jan-95
Congo (1995)	01-Jan-95
Johnny Mnemonic (1995)	01-Jan-95
Timecop (1994)	01-Jan-94
Arrival, The (1996)	31-May-96
Escape from L.A. (1996)	09-Aug-96
Time Tracers (1995)	01-Jan-95
Lost in Space (1998)	27-Mar-98
City of Lost Children, The (1995)	01-Jan-95
Unforgettable (1996)	23-Feb-96
Island of Dr. Moreau, The (1996)	23-Aug-96
Solo (1996)	23-Aug-96
Until the End of the World (Bis ans Ende der Welt) (1991)	01-Jan-91
Tank Girl (1995)	01-Jan-95
Alphaville (1965)	01-Jan-65
Stalker (1979)	01-Jan-79
Virtuosity (1995)	01-Jan-95
Barb Wire (1996)	03-May-96
Ghost in the Shell (Kokaku kidotai) (1995)	12-Apr-96
Robocop 3 (1993)	01-Jan-93
Star Kid (1997)	16-Jan-98
Tetsuo II: Body Hammer (1992)	20-Jun-97
Barbarella (1968)	01-Jan-68
No Escape (1994)	01-Jan-94
Highlander III: The Sorcerer (1994)	01-Jan-94
Visitors, The (Visiteurs, Les) (1993)	19-Jul-96
Nemesis 2: Nebula (1995)	01-Jan-95
